<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CVRPTW.Computing.IteratedMainComputer" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.75" />
    <InheritanceLine Type="CVRPTW.Computing.MainComputer" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="2.062" />
        <Point X="5.75" Y="2.486" />
        <Point X="4.375" Y="2.486" />
        <Point X="4.375" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computing\Computers\IteratedMainComputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRPTW.Computing.MainComputer" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computing\Computers\MainComputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRPTW.Computing.OptimizedMainComputer" Collapsed="true">
    <Position X="6" Y="2.75" Width="2" />
    <InheritanceLine Type="CVRPTW.Computing.MainComputer" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="2.062" />
        <Point X="5.75" Y="2.486" />
        <Point X="7" Y="2.486" />
        <Point X="7" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computing\Computers\OptimizedMainComputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRPTW.Computing.StartMainComputer" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAACQAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computing\Computers\StartMainComputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>