<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CVRPTW.MainData">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAACAACAgAAAAAAAgAgIAAAABAJAAAAAAAAAAAA=</HashCode>
      <FileName>Data\MainData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
      <Property Name="Points" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CVRPTW.Car">
    <Position X="1.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gBADQBAAIAAAAAAAAAAAAAAAAABAAAAAAAAAAIABAAI=</HashCode>
      <FileName>Data\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRPTW.Point">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAEAAEEAAAAAAAAIAAABAAAAAAAAAAAEAAAAAAQ=</HashCode>
      <FileName>Data\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>