<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CVRPTW.Computing.Estimators.DistancePathEstimator" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computing\Estimators\Path\DistancePathEstimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRPTW.Computing.Estimators.EuclidesPathEstimator" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computing\Estimators\Path\EuclidianPathEstimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRPTW.Computing.Estimators.PathEstimator" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computing\Estimators\Path\PathEstimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRPTW.Computing.Estimators.MainResultEstimator" Collapsed="true">
    <Position X="8" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Computing\Estimators\MainResult\MainResultEstimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRPTW.Computing.Estimators.SumMainResultEstimator" Collapsed="true">
    <Position X="8" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computing\Estimators\MainResult\SumMainResultEstimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>