<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CVRPTW.Computing.Optimizers.CarResultOptimizer" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computing\Optimizers\CarResult\CarResultOptimizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CVRPTW.Computing.Optimizers.Opt2CarResultOptimizer" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computing\Optimizers\CarResult\Opt2CarResultOptimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRPTW.Computing.Optimizers.Opt3CarResultOptimizer" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAA=</HashCode>
      <FileName>Computing\Optimizers\CarResult\Opt3CarResultOptimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRPTW.Computing.Optimizers.OrOptCarResultOptimizer" Collapsed="true">
    <Position X="2" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computing\Optimizers\CarResult\OrOptCarResultOptimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRPTW.Computing.Optimizers.SwapCarResultOptimizer" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computing\Optimizers\CarResult\SwapCarResultOptimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRPTW.Computing.Optimizers.AlternativePointsMainResultOptimizer" Collapsed="true">
    <Position X="4.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computing\Optimizers\MainResult\AlternativePointsMainResultOptimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRPTW.Computing.Optimizers.CompositeMainResultOptimizer" Collapsed="true">
    <Position X="2" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computing\Optimizers\MainResult\CompositeMainResultOptimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRPTW.Computing.Optimizers.MainResultOptimizer" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computing\Optimizers\MainResult\MainResultOptimizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CVRPTW.Computing.Optimizers.PointTransposeMainResultOptimizer" Collapsed="true">
    <Position X="7.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQgAAkAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computing\Optimizers\MainResult\PointTransposeMainResultOptimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>