<Window x:Class="VisualizationApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualizationApplication" xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <wpf:WpfPlot x:Name="MainPlot" FontSize="20" Margin="0,45,0,0"/>
        <Button x:Name="LoadDataButton" Content="Заватнажити дані" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="117"/>
        <ComboBox x:Name="VisualizationComboBox" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="120" Height="30" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Тільки точки"/>
        </ComboBox>
        <Button x:Name="OptimizeButton" Content="Оптимізувати" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Width="120" Height="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="PathCostLabel" Content="Вартість шляху: 100000000" HorizontalAlignment="Left" Margin="37,55,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="OptimizationMethodComboBox" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" Width="192" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
