<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VisualizationApplication.Avalonia.MainWindow"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScottPlot:AvaPlot x:Name="MainPlot" Margin="0,60,0,0"/>
        <Button x:Name="LoadDataButton" Content="Заватнажити дані" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="117" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="VisualizationComboBox" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="120" Height="45" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Тільки точки"/>
        </ComboBox>
        <Button x:Name="OptimizeButton" Content="Оптимізувати" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Width="120" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PathCostTextBox" Text="Вартість шляху: 100000000" Margin="579,10,10,0" VerticalAlignment="Top" Height="45" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="OptimizationMethodComboBox" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" Width="192" Height="45" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Метод оптимізації"/>
        </ComboBox>
    </Grid>
</Window>
